; Common
Input_File_Name=coral_01_animation.pov

; Preview
;Antialias_Threshold=0.3
;Width=640
;Height=480
;Antialias=Off

; HD
Width=1920
Height=1080
Antialias=On

; Animation
Initial_Frame=1
Final_Frame=400
Initial_Clock=0
Final_Clock=1.9

; Debug
Debug_File=debug.log
