; Common
Input_File_Name=coral_01.pov
; Access restrictiom (?)
Width=1024
Height=768
Antialias=On
Antialias_Threshold=0.3

; Animation
Initial_Frame=1
Final_Frame=400
Initial_Clock=0.1
Final_Clock=1.9
; Debug
Debug_File=true               
               