; Common
Input_File_Name=coral_01.pov

; Preview
;Width=720
;Height=400
;Antialias=Off

; HD
Width=1920
Height=1080
Antialias=On
Antialias_Threshold=0.3

; Animation
Initial_Frame=1
Final_Frame=400
Initial_Clock=0
Final_Clock=2

; Debug
Debug_File=debug.log
